<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <!--kode link manifest digunakan agar halaman dapat diinstall-->
  <link rel="manifest" href="/js/web.webmanifest">
  <link rel="stylesheet" href="style.css">
  <!--kode dibawah digunakan untuk mendefinisikan framework bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <!--variabel nav digunaka untuk membuat menu diatas dakn membuat menu menjadi responsif-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
         <span class="navbar-brand">Flows Shoes and Clean</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <!--pada container dibawah digunakan untuk menampilkan content berupa list data sepatu-->
  <div class="container-fluid bg-dark-subtle">
    <h1 class="centered-text">Shop</h1>
    <!--menggunakan class list grub yang telah disediakan oleh framework bootstrap-->
    <ul class="list-group">
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-3">
            <img src="/image/sepatu1.png" alt="Sepatu 1" class="img-fluid">
          </div>
          <div class="col-md-9">
            <h4>Vans Old Skool Powder White 'Pink Blue'</h4>
            <p>Harga: Rp 2.000.000</p>
            <p>Deskripsi: Add a timeless staple to your sweet style with the new Old Skool Skate Shoe from Vans! This classic skate sneaker rocks sturdy canvas uppers with 
                signature side stripes, pastel color-block finish, and vulcanized sole construction for flexible grip and traction.</p>
                <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-3">
            <img src="/image/sepatu2.png" alt="Sepatu 2" class="img-fluid">
          </div>
          <div class="col-md-9">
            <h4>Vans Old Skool Global</h4>
            <p>Harga: Rp 650.000</p>
            <p>Deskripsi: The Old Skool isn't named that because it's high tech and brand new. This Old Skool from Vans Shoes has been around from the beginning, and we think it 
                still deserves a spot on our wall.</p>
                <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-3">
            <img src="/image/sepatu3.png" alt="Sepatu 3" class="img-fluid">
          </div>
          <div class="col-md-9">
            <h4>VANS Authentic Black Skate Shoes Sneakers  </h4>
            <p>Harga: Rp 750.000</p>
            <p>Deskripsi: If you were to equate shoes with surfboards, then the mens Authentics from Vans would be that 6'0" fish, a must have for any quiver. Classic look and design, 
                this mens lace up skate shoe is one of the originals.</p>
                <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-3">
            <img src="/image/sepatu4.png" alt="Sepatu 3" class="img-fluid">
          </div>
          <div class="col-md-9">
            <h4>Converse Unisex CT All Star Ox Canvas Trainers | Black</h4>
            <p>Harga: Rp 1.100.000</p>
            <p>Deskripsi: Keep it simple when it comes to your footwear with these women's Converse All Star Ox trainers! A true classic, these iconic shoes first hit the shelves in 1957 as the 
                'Oxford' and still boast the same design today as they did back then. Crafted with a black canvas upper for comfort and flexibility, these Converse trainers also feature the brand's 
                infamous striped midsole for a statement look. Other features include: Metal eyelets on the lace up, Converse branding on the tongue and heel, a rubber toe cap plus contrast stitching throughout.</p>
            <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-3">
            <img src="/image/sepatu5.png" alt="Sepatu 3" class="img-fluid">
          </div>
          <div class="col-md-9">
            <h4>CONVERSE CHUCK 70 HIGH TOP BLACK</h4>
            <p>Harga: Rp 1.500.000</p>
            <p>Deskripsi: More cushioning, tougher canvas, same versatility. The Chuck 70 High Top is built off of the original 1970s design, with premium materials and an extraordinary attention to detail. 
                We added an extra cushy insole for arch support and stability, and used wing tongue stitching on 12oz canvas for durability. No reason not to wear them all day, every day.
            </p>
            <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!--mendefinisikan file register agar service worker dapat berjalan pada halamman ini-->
  <script src="/js/register.js"></script>
</body>

</html>
